; Seeed Xiao BLE: https://www.digikey.com/en/products/detail/seeed-technology-co-ltd/102010448/16652893
[env:xiaowow_nrf52840]
extends = nrf52840_base
board = xiao_ble_sense
build_flags = ${nrf52840_base.build_flags} 
  -Ivariants/nrf52840/xiaowow_nrf52840 
  -Isrc/platform/nrf52/softdevice 
  -Isrc/platform/nrf52/softdevice/nrf52  
  -DSEEED_XIAO_NRF52840_KIT
  -DGPS_L76K
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/xiaowow_nrf52840>
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink
[env:xiaowow_nrf52840_i2c]
extends = env:xiaowow_nrf52840
board_level = extra
build_flags = ${env:xiaowow_nrf52840.build_flags}
  -DSEEED_XIAO_NRF52840_KIT
build_unflags = -DGPS_L76K